{
  "name": "Facets!",
  "lang": "en-us",
  "short_name": "Facets",
  "description": "A Puzzle Game of Words and Wits!",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "theme_color": "#00060f",
  "background_color": "#00060f",
  "orientation": "portrait-primary",
  "publisher": "Big Tent Games",
  "icons": [
    {
      "src": "images/icon120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/1.png",
      "sizes": "1125x2436",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "images/2.png",
      "sizes": "1125x2436",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "images/3.png",
      "sizes": "1125x2436",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "images/4.png",
      "sizes": "1125x2436",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "images/5.png",
      "sizes": "1125x2436",
      "type": "image/png",
      "platform": "narrow"
    }
  ],
  "handle_links": "preferred",
  "url_handlers": [
    {
      "origin": "https://facets.bigtentgames.com"
    }
  ],
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["entertainment", "games"],
  "edge_side_panel": {
    "preferred_width": 0
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
